<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Suriyani Malayalam</title>

  <!-- Mobile responsive metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Suriyani Malayalam Script">
  <meta name="author" content="idclang">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- Open Graph image and Twitter Card metadata -->
  <meta property="og:image" content="https://idclang.github.io/images/thumbs/suriyani.jpg" />
    <meta name="twitter:image" content="https://idclang.github.io/images/thumbs/suriyani.jpg"/>
        <meta name="twitter:card" content="summary_large_image">
      <meta property="og:image:width" content="1372">
      <meta property="og:image:height" content="625">
      <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:title" content="Suriyani Malayalam"/>
  <meta name="twitter:description" content="The Suriyani Malayalam Script"/>
  <meta property="og:title" content="Suriyani Malayalam" />
<meta property="og:description" content="The Suriyani Malayalam Script" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idclang.github.io/blog/suriyani-malayalam/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-25T19:59:27+05:30" />
<meta property="article:modified_time" content="2021-06-25T19:59:27+05:30" />


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RX03ZMQQDX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RX03ZMQQDX', { 'anonymize_ip': false });
}
</script>


  <!-- Plugins -->
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" media='screen'>
  <link rel="stylesheet" href="/plugins/ionicons/css/ionicons.min.css" >
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.min.css" >
  <link rel="stylesheet" href="/plugins/slick/slick.css" >
  

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="/scss/bundled.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
<link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <script src="https://kit.fontawesome.com/2e180bee72.js" crossorigin="anonymous"></script>

 <meta name="google-site-verification" content="A7We4lfwNpAQ3CvY3A95YwaiNZCACiZFeVps5k-GHqw" />

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logo.svg" alt="Idclang" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li><li><a href="/blog/" class="current-parent">Blog</a></li><li><a href="/project/">Project</a></li><li><a href="/products/">Products</a></li><li><a href="/about/">About</a></li><li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  More <span class="ion-ios-arrow-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/service/">Service</a></li><li><a href="/faq/">FAQ</a></li>
                </ul>
              </li>
              <li><a href="/contact/">Contact</a></li>

              
              <li>
                <select id="select-language" style="border: none; outline: none; font-size: 1.2em; background: none; color: #669cd3;" onchange="location = this.value;">
                  <option id="en" value="/blog/suriyani-malayalam/" selected>
                    English
                  </option>
                  <option id="ml" value="/ml/blog/suriyani-malayalam/">
                    മലയാഴ്മ
                  </option>
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
        
      </div>
    </div>
  </div>
</header>



<section class="page-title bg-2" style="background:#444444;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Suriyani Malayalam</h1>
          <p>The Suriyani Malayalam Script</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post post-single">
          <h2 class="post-title">Suriyani Malayalam</h2>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> June 25, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted by
                <a class="text-primary" href="/author/malayalamozhi">Malayalamozhi</a>
              </li>
              <li><i class="ion-pricetags"></i>
                <a href="/tags/dravidian">dravidian</a>, <a href="/tags/semitic%20scripts">semitic scripts</a>
              </li>
            </ul>
          </div>
          <div class="post-thumb">
            <img class="img-responsive" src="/images/thumbs/suriyani.jpg" alt="Suriyani Malayalam">
          </div>
          <div class="post-content post-excerpt">
            <p>Languages: <a href="/ml/blog/suriyani-malayalam/">Malayalam</a></p>
<table>
<thead>
<tr>
<th>Table of Contents</th>
</tr>
</thead>
</table>
<ul>
<li><a href="#suriyani-malayalam">Suriyani Malayalam</a></li>
<li><a href="#orthography">Orthography</a></li>
<li><a href="#suriyani-alphabet-table">Suriyani Alphabet Table</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#links">Links</a></li>
</ul>
<h2 id="suriyani-malayalam">Suriyani Malayalam</h2>
<p><strong>Suriyani Malayalam</strong> is a liturgical variant of the Malayalam <a href="/categories/languages/">language</a> written with a modified version of the East Syriac script. It is also known as Karshoni or Syriac Malayalam. Suriyani Malayalam is related to the traditional Christian community of Kerala, known by the names Nasranis and Suriyanis. It follows the grammar of the Malayalam language and uses a lot of loan words from East Syriac. It continued as a prominent variety of Malayalam unto the 19th Century.</p>
<h2 id="orthography">Orthography</h2>
<p><strong>Type of writing system</strong>: Abjad
<strong>The direction of writing</strong>: left-right in horizontal lines</p>
<hr>
<h3 id="suriyani-alphabet-table">Suriyani Alphabet Table</h3>
<table>
<thead>
<tr>
<th>Suriyani</th>
<th>Latin equivalent</th>
<th>Suriyani</th>
<th>Latin equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>ܐ</td>
<td>alap [a]</td>
<td>ܠ</td>
<td>lamadh [ l ]</td>
</tr>
<tr>
<td>ܒ</td>
<td>beth [b , v ]</td>
<td>ܡ</td>
<td>mim [ m ]</td>
</tr>
<tr>
<td>ܓ</td>
<td>gamel [g]</td>
<td>ܢ</td>
<td>nun [ n ]</td>
</tr>
<tr>
<td>ܕ</td>
<td>dalath [d ]</td>
<td>ܣ</td>
<td>semkath [ s ]</td>
</tr>
<tr>
<td>ܗ</td>
<td>he [h ]</td>
<td>ܥ</td>
<td>e [ e ]</td>
</tr>
<tr>
<td>ܘ</td>
<td>waw [w]</td>
<td>ܦ</td>
<td>pe [ pe ]</td>
</tr>
<tr>
<td>ܙ</td>
<td>zayn [z ]</td>
<td>ܨ</td>
<td>sadhe [ ṣ ]</td>
</tr>
<tr>
<td>ܚ</td>
<td>heth [ḥ]</td>
<td>ܩ</td>
<td>qap [ q ]</td>
</tr>
<tr>
<td>ܛ</td>
<td>theth [ ṭ ]</td>
<td>ܪ</td>
<td>resh [ r ]</td>
</tr>
<tr>
<td>ܝ</td>
<td>yodh [ y ]</td>
<td>ܫ</td>
<td>shin [ sh ]</td>
</tr>
<tr>
<td>ܟ</td>
<td>kap [ k, ḵ ]</td>
<td>ܬ</td>
<td>tav [ t, th ]</td>
</tr>
</tbody>
</table>
<h4 id="suriyani-letters-for-malayalam-phonemes-iso-15919">Suriyani Letters For Malayalam Phonemes ISO 15919</h4>
<p>Your device may not be able to render these characters. You can see these letters in the images below.</p>
<table>
<thead>
<tr>
<th>Suriyani</th>
<th>ISO 15919</th>
<th>Suriyani</th>
<th>ISO 15919</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-NGA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/SYRIAC-LETTER-MALAYALAM-NGA.png/15px-SYRIAC-LETTER-MALAYALAM-NGA.png" alt="SYRIAC-LETTER-MALAYALAM-NGA.png"></a></td>
<td>ṅ</td>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-NNNA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/SYRIAC-LETTER-MALAYALAM-NNNA.png/15px-SYRIAC-LETTER-MALAYALAM-NNNA.png" alt="SYRIAC-LETTER-MALAYALAM-NNNA.png"></a></td>
<td>ṉ</td>
</tr>
<tr>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-JA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/SYRIAC-LETTER-MALAYALAM-JA.png/15px-SYRIAC-LETTER-MALAYALAM-JA.png" alt="SYRIAC-LETTER-MALAYALAM-JA.png"></a></td>
<td>j</td>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-BHA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/SYRIAC-LETTER-MALAYALAM-BHA.png/15px-SYRIAC-LETTER-MALAYALAM-BHA.png" alt="SYRIAC-LETTER-MALAYALAM-BHA.png"></a></td>
<td>bh</td>
</tr>
<tr>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-NYA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SYRIAC-LETTER-MALAYALAM-NYA.png/15px-SYRIAC-LETTER-MALAYALAM-NYA.png" alt="SYRIAC-LETTER-MALAYALAM-NYA.png"></a></td>
<td>ñ</td>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-RA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/SYRIAC-LETTER-MALAYALAM-RA.png/15px-SYRIAC-LETTER-MALAYALAM-RA.png" alt="SYRIAC-LETTER-MALAYALAM-RA.png"></a></td>
<td>r</td>
</tr>
<tr>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-TTA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/SYRIAC-LETTER-MALAYALAM-TTA.png/15px-SYRIAC-LETTER-MALAYALAM-TTA.png" alt="SYRIAC-LETTER-MALAYALAM-TTA.png"></a></td>
<td>ṭ</td>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-LLA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/SYRIAC-LETTER-MALAYALAM-LLA.png/15px-SYRIAC-LETTER-MALAYALAM-LLA.png" alt="SYRIAC-LETTER-MALAYALAM-LLA.png"></a></td>
<td>ḷ</td>
</tr>
<tr>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-NNA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/SYRIAC-LETTER-MALAYALAM-NNA.png/15px-SYRIAC-LETTER-MALAYALAM-NNA.png" alt="SYRIAC-LETTER-MALAYALAM-NNA.png"></a></td>
<td>ṇ</td>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-LLLA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SYRIAC-LETTER-MALAYALAM-LLLA.png/15px-SYRIAC-LETTER-MALAYALAM-LLLA.png" alt="SYRIAC-LETTER-MALAYALAM-LLLA.png"></a></td>
<td>ɻ</td>
</tr>
<tr>
<td></td>
<td></td>
<td><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:SYRIAC-LETTER-MALAYALAM-SSA.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/SYRIAC-LETTER-MALAYALAM-SSA.png/15px-SYRIAC-LETTER-MALAYALAM-SSA.png" alt="SYRIAC-LETTER-MALAYALAM-SSA.png"></a></td>
<td>ṣ</td>
</tr>
</tbody>
</table>
<h4 id="vowel-markers">Vowel Markers</h4>
<table>
<thead>
<tr>
<th>Suriyani</th>
<th>ISO 15919</th>
</tr>
</thead>
<tbody>
<tr>
<td>ܲ</td>
<td>a</td>
</tr>
<tr>
<td>ܵ</td>
<td>ā</td>
</tr>
<tr>
<td>ܝ݂</td>
<td>i, ī</td>
</tr>
<tr>
<td>ܘ݂</td>
<td>u, ū</td>
</tr>
<tr>
<td>ܸ</td>
<td>e</td>
</tr>
<tr>
<td>ܹ</td>
<td>ē</td>
</tr>
<tr>
<td>ܘ݁</td>
<td>o, ō</td>
</tr>
</tbody>
</table>
<h2 id="images">Images</h2>
<p><img src="../../images/blog/suru1.png" alt="Suriyani">  <img src="../../images/blog/sru2.png" alt="Alphabets"></p>
<p><img src="../../images/blog/sru3.png" alt="Malayalam letters">  <img src="../../images/blog/sru4.png" alt="Vowel Markers "></p>
<h2 id="links">Links</h2>
<h4 id="link-for-downloading-the-unicode-fontshttpbethmarduthoorgmalayalamgarshuni"><a href="http://bethmardutho.org/malayalamgarshuni/">link for downloading the Unicode Fonts</a></h4>
<hr>
<p>For queries or participation contact us through <a href="mailto:dclprogramme@gmail.com">dclprogramme@gmail.com</a></p>
<p>Follow us on<br>
<a href="https://www.instagram.com/idclang/">Instagram</a> |
<a href="https://www.youtube.com/channel/UC_xQ83x2V3Oj5uWfLbUK8Tg">Youtube</a>
|
<a href="https://www.facebook.com/dclp.lang.3/">Facebook</a></p>

          </div>
          
        </div>
      </div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/pachamalayalam/">
        
        <img class="media-object" src="/images/thumbs/pachamalayalam.png" alt="Pacha Malayalam">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/pachamalayalam/">Pacha Malayalam</a></h4>
        <p>Languages: Malayalam
Pacha Malayalam is not an …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/koya-tribe/">
        
        <img class="media-object" src="/images/thumbs/koya.png" alt="Koya Origin Story">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/koya-tribe/">Koya Origin Story</a></h4>
        <p>Languages: తెలుగు
The Koyas are a Dravidian tribal …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/porul/">
        
        <img class="media-object" src="/images/thumbs/porul.jpg" alt="Porul Online Dictionary">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/porul/">Porul Online Dictionary</a></h4>
        <p>Idclang started an open project to build an Online …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/beary-language/">
        
        <img class="media-object" src="/images/thumbs/beary.png" alt="Beary language">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/beary-language/">Beary language</a></h4>
        <p>Languages: Kannada Malayalam
   Information …</p>
      </div>
    </div>
    
  </div>
<div class="widget widget-category">
  <h4 class="widget-title">Categories</h4>
  <ul class="widget-category-list">
    <li><a href="/categories/languages/">Languages</a></li>
    <li><a href="/categories/mythology/">Mythology</a></li>
    <li><a href="/categories/news/">news</a></li>
    <li><a href="/categories/orthography/">Orthography</a></li>
  </ul>
</div>
<div class="widget widget-tag">
  <h4 class="widget-title">Tags</h4>
  <ul class="widget-tag-list">
    <li><a href="/tags/dictionary/">dictionary</a></li>
    <li><a href="/tags/documentation/">documentation</a></li>
    <li><a href="/tags/dravidian/">dravidian</a></li>
    <li><a href="/tags/indian-scripts/">indian scripts</a></li>
    <li><a href="/tags/semitic-scripts/">semitic scripts</a></li>
    <li><a href="/tags/tools/">tools</a></li>
    <li><a href="/tags/%E0%B4%95%E0%B4%AF%E0%B4%B2%E0%B4%BE%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%B2%E0%B5%8D/">കയലാക്കല്‍</a></li>
    <li><a href="/tags/%E0%B4%AE%E0%B4%B2%E0%B4%AF%E0%B4%BE%E0%B4%B3%E0%B4%82/">മലയാളം</a></li>
  </ul>
</div>
</aside>

      </div>
    </div>
  </div>
</section>





<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-menu">
          <ul>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/project">Project</a></li>
            
            <li><a href="/service">Services</a></li>
            
            <li><a href="/pages/documentation">Documentation</a></li>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
        <p class="copyright">Copyright © 2021 <a href="idclang.github.io">Idclang</a>. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>






<script src="/plugins/jquery/jquery.min.js" ></script>

<script src="/plugins/bootstrap/js/bootstrap.min.js" ></script>

<script src="/plugins/slick/slick.min.js" ></script>

<script src="/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="/plugins/shuffle/shuffle.min.js" ></script>

<script src="/plugins/google-map/gmap.js" defer></script>




<script src="/js/bundled.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  5 
        });
        cookieBox.classList.add('cookie-box-hide');
      };
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>
