<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Why the current standardization of Tulu Script is a total disaster?</title>

  <!-- Mobile responsive metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="About The Pacha Malayalam Project">
  <meta name="author" content="idclang">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- Open Graph image and Twitter Card metadata -->
  <meta property="og:image" content="https://idclang.github.io/images/thumbs/tulutumb.png" />
    <meta name="twitter:image" content="https://idclang.github.io/images/thumbs/tulutumb.png"/>
        <meta name="twitter:card" content="summary_large_image">
      <meta property="og:image:width" content="1368">
      <meta property="og:image:height" content="625">
      <meta property="og:image:type" content="image/png">
  <meta name="twitter:title" content="Why the current standardization of Tulu Script is a total disaster?"/>
  <meta name="twitter:description" content="About The Pacha Malayalam Project"/>
  <meta property="og:title" content="Why the current standardization of Tulu Script is a total disaster?" />
<meta property="og:description" content="About The Pacha Malayalam Project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idclang.github.io/blog/tulufont/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-11T10:24:45+05:30" />
<meta property="article:modified_time" content="2021-09-11T10:24:45+05:30" />


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RX03ZMQQDX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RX03ZMQQDX', { 'anonymize_ip': false });
}
</script>


  <!-- Plugins -->
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" media='screen'>
  <link rel="stylesheet" href="/plugins/ionicons/css/ionicons.min.css" >
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.min.css" >
  <link rel="stylesheet" href="/plugins/slick/slick.css" >
  

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="/scss/bundled.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
<link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <script src="https://kit.fontawesome.com/2e180bee72.js" crossorigin="anonymous"></script>

 <meta name="google-site-verification" content="A7We4lfwNpAQ3CvY3A95YwaiNZCACiZFeVps5k-GHqw" />

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logo.svg" alt="Idclang" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li><li><a href="/blog/" class="current-parent">Blog</a></li><li><a href="/project/">Project</a></li><li><a href="/products/">Products</a></li><li><a href="/about/">About</a></li><li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  More <span class="ion-ios-arrow-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/service/">Service</a></li><li><a href="/faq/">FAQ</a></li>
                </ul>
              </li>
              <li><a href="/contact/">Contact</a></li>

              
              <li>
                <select id="select-language" style="border: none; outline: none; font-size: 1.2em; background: none; color: #669cd3;" onchange="location = this.value;">
                  <option id="en" value="/blog/tulufont/" selected>
                    English
                  </option>
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
        
      </div>
    </div>
  </div>
</header>



<section class="page-title bg-2" style="background:#444444;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Why the current standardization of Tulu Script is a total disaster?</h1>
          <p>About The Pacha Malayalam Project</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post post-single">
          <h2 class="post-title">Why the current standardization of Tulu Script is a total disaster?</h2>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> September 11, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted by
                <a class="text-primary" href="/author/idcl-chief-editor">IDCL Chief Editor</a>
              </li>
              <li><i class="ion-pricetags"></i>
                <a href="/tags/dravidian">dravidian</a>, <a href="/tags/lipi">lipi</a>, <a href="/tags/tulu">tulu</a>
              </li>
            </ul>
          </div>
          <div class="post-thumb">
            <img class="img-responsive" src="/images/thumbs/tulutumb.png" alt="Why the current standardization of Tulu Script is a total disaster?">
          </div>
          <div class="post-content post-excerpt">
            <p>The Tulu language has been around a while, without a proper script on its own. However, the efforts to revive the almost obsolete Tulu-Tigalari script, which was primarily used for writing Sanskrit, helped in creating an identity for Tulu language like never before. However, in this process, the standardization and digitalization of the script proved to be a complete failure. The chief reason being improper consideration of how something looks on a screen and on paper. 
The worst part is that even government aided organizations have failed to come up with a logical plan to standardize the script.</p>
<p>Before going further, this post is not meant to oppose the efforts of Tulu language organisations, but rather should be seen as an analysis of the whole standardization process.</p>
<hr>
<ul>
<li><a href="#a-look-into-the-past">A look into the past</a></li>
<li><a href="#issue-with-the-approach">Issue with the approach</a></li>
<li><a href="#problems-with-the-arrangement">Problems with the arrangement</a></li>
<li><a href="#flaws-with-the-current-tulu-fonts">Flaws with the Current Tulu fonts</a></li>
<li><a href="#images">Images</a></li>
</ul>
<h2 id="a-look-into-the-past">A look into the past</h2>
<p>The Tulu script also known as Tigalari is a Grantha derivative which used by the Brahmin community of coastal Karnataka (Tulunad) mainly to write Sanskrit language. The closest relative of Tulu script is the Malayalam script, and only a few letters are different among the two scripts. 
Due to various phonological features of Tulu language, the Tulu script is much suited for writing the language than the Kannada script, which is still the most popular orthography of Tulu.</p>
<h2 id="issue-with-the-approach">Issue with the approach</h2>
<p>The standardization of Tulu is very recent, and various organizations have been doing a great job in creating awareness among the Tulu speaking community about this script. However, the lack of logical reasoning in standardization and the deviation from the original script has led to a disastrous final product being released.</p>
<p>For some odd reasons, the people who were standardizing this script took Kannada script as the model, which has no clear relationship with the Tulu script nor with its ancestor, the Grantha script. The Kannada and Telugu script, being from the same root, makes extensive use of Adivattus, which are mini versions of the basic consonants that is stacked under base consonants, for example; ಕ್ಕ - ka+ virama + ka &gt; kka. Now for Kannada and Telugu, these are pretty much needed and confines to a readable and compact space.</p>
<p>Importing this concept into the standardization process of Tulu was the first mistake done by the ones who led this project. Indeed, there are adivattus in Malayalam and Tulu, but they are limited to certain characters and combinations. During the digitalization of Malayalam script, all these aspects were taken into consideration.</p>
<h2 id="problems-with-the-arrangement">Problems with the arrangement</h2>
<p>Similar to the Malayalam script, there is horizontal and vertical arrangements in Tulu.
<img src="/images/blog/tul1.png" alt="Figure 1"></p>
<p>In font making, there should be a limit to how far these arrangements should extend. The vertical arrangement, that is the adivattus posses immense challenges when it comes to typeface designing (font making).</p>
<p>The use of Virama (also known as Chandrakala or Halant) to reduce the over complication of adivattu combinations makes the typeface legible and print friendly. However, the innovations of people who standardized the Tulu font forgot about these important and logical aspects of typeface making.
The simplest example will be the adivattu of ja
Consider this adivattu which is quite broad coming under a letter like ma (മ), this arrangement is irrational and problematic.
<img src="/images/blog/tul2.png" alt="Adivattu"></p>
<p>Another issue is not using markers for semi vowels such as va and ya as in Malayalam, These conjuncts occur very often and using adivattus instead of special markers is logical here.</p>
<h2 id="flaws-with-the-current-tulu-fonts">Flaws with the Current Tulu fonts</h2>
<p>The release of Tulu fonts have been beneficial for the Tulu community for their language to have an identity in the digital space. However, current fonts released for Tulu script contains many flaws. The most important one being the height of the letter. Writing on paper is different from displaying letters on the screen or printing it out.</p>
<p>The height of letters play an important role. In all the current fonts of Tulu, certain letters such as ā,ō, ḷa aren&rsquo;t given the required height, they are being represented in the same height as other letters. This creates issues with readability, glyph deformation and more.
<img src="/images/blog/tul3.png" alt="Height issue"></p>
<p>The Adivattus in some fonts are so small that it is difficult to identify certain letters.</p>
<p>Another issue is with certain loops and descends.
<img src="/images/blog/tul4.png" alt="Height issue"></p>
<p>The traditional fonts serve much justice to the original Tulu script, but the reformed ones vary a lot and are illogical in many ways.</p>
<h2 id="conclusion">Conclusion.</h2>
<p>In order to find solutions for the challenges with Tulu typeface making, the script needs to be studied well and should be analysed with the Malayalam typeface making. I acknowledge the goodwill of the Tulu standardization team and font makers, and their efforts should produce a good final product, but in order to avoid complications there should be open discussions about the standardization process and typeface creation. </p>
<h2 id="images">Images</h2>
<p><img src="/images/blog/tu1.jpg" alt="Image 1">
<img src="/images/blog/tu2.jpg" alt="Image 2">
<img src="/images/blog/tu3.jpg" alt="Image 3">
<img src="/images/blog/tu4.jpg" alt="Image 4"></p>
<hr>
<p><strong>For inquiries, reach out to us through <a href="mailto:dclprogramme@gmail.com">dclprogramme@gmail.com</a></strong></p>
<p>Follow us on<br>
<a href="https://www.instagram.com/idclang/">Instagram</a> |
<a href="https://www.youtube.com/channel/UC_xQ83x2V3Oj5uWfLbUK8Tg">Youtube</a> |
<a href="https://www.facebook.com/dclp.lang.3/">Facebook</a> | <a href="https://twitter.com/idclang">Twitter</a></p>

          </div>
          
        </div>
      </div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/tulufont/">
        
        <img class="media-object" src="/images/thumbs/tulutumb.png" alt="Why the current standardization of Tulu Script is a total disaster?">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/tulufont/">Why the current standardization of Tulu Script is a total disaster?</a></h4>
        <p>The Tulu language has been around a while, without …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/arabi-malayalam/">
        
        <img class="media-object" src="/images/thumbs/arabi-malayalam.png" alt="Arabi-Malayalam">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/arabi-malayalam/">Arabi-Malayalam</a></h4>
        <p>Languages: മലയാളം
   Table of Contents     Arabi …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/pachamalayalam/">
        
        <img class="media-object" src="/images/thumbs/pachamalayalam.png" alt="Pacha Malayalam">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/pachamalayalam/">Pacha Malayalam</a></h4>
        <p>Languages: Malayalam
Pacha Malayalam is not an …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/koya-tribe/">
        
        <img class="media-object" src="/images/thumbs/koya.png" alt="Koya Origin Story">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/koya-tribe/">Koya Origin Story</a></h4>
        <p>Languages: తెలుగు
The Koyas are a Dravidian tribal …</p>
      </div>
    </div>
    
  </div>
<div class="widget widget-category">
  <h4 class="widget-title">Categories</h4>
  <ul class="widget-category-list">
    <li><a href="/categories/languages/">Languages</a></li>
    <li><a href="/categories/macaronic/">Macaronic</a></li>
    <li><a href="/categories/mythology/">Mythology</a></li>
    <li><a href="/categories/news/">news</a></li>
    <li><a href="/categories/orthography/">Orthography</a></li>
  </ul>
</div>
<div class="widget widget-tag">
  <h4 class="widget-title">Tags</h4>
  <ul class="widget-tag-list">
    <li><a href="/tags/dictionary/">dictionary</a></li>
    <li><a href="/tags/documentation/">documentation</a></li>
    <li><a href="/tags/dravidian/">dravidian</a></li>
    <li><a href="/tags/indian-scripts/">indian scripts</a></li>
    <li><a href="/tags/lipi/">lipi</a></li>
    <li><a href="/tags/semitic-scripts/">semitic scripts</a></li>
    <li><a href="/tags/tools/">tools</a></li>
    <li><a href="/tags/tulu/">tulu</a></li>
    <li><a href="/tags/%E0%B4%95%E0%B4%AF%E0%B4%B2%E0%B4%BE%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%B2%E0%B5%8D/">കയലാക്കല്‍</a></li>
    <li><a href="/tags/%E0%B4%AE%E0%B4%B2%E0%B4%AF%E0%B4%BE%E0%B4%B3%E0%B4%82/">മലയാളം</a></li>
  </ul>
</div>
</aside>

      </div>
    </div>
  </div>
</section>





<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-menu">
          <ul>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/project">Project</a></li>
            
            <li><a href="/service">Services</a></li>
            
            <li><a href="/pages/documentation">Documentation</a></li>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
        <p class="copyright">Copyright © 2021 <a href="idclang.github.io">Idclang</a>. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>






<script src="/plugins/jquery/jquery.min.js" ></script>

<script src="/plugins/bootstrap/js/bootstrap.min.js" ></script>

<script src="/plugins/slick/slick.min.js" ></script>

<script src="/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="/plugins/shuffle/shuffle.min.js" ></script>

<script src="/plugins/google-map/gmap.js" defer></script>




<script src="/js/bundled.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  5 
        });
        cookieBox.classList.add('cookie-box-hide');
      };
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>
