<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Gunjala Gondi</title>

  <!-- Mobile responsive metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Gunjala Gondi Script">
  <meta name="author" content="idclang">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- Open Graph image and Twitter Card metadata -->
  <meta property="og:image" content="https://idclang.github.io/images/thumbs/gunjala.jpg" />
    <meta name="twitter:image" content="https://idclang.github.io/images/thumbs/gunjala.jpg"/>
        <meta name="twitter:card" content="summary_large_image">
      <meta property="og:image:width" content="1372">
      <meta property="og:image:height" content="625">
      <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:title" content="Gunjala Gondi"/>
  <meta name="twitter:description" content="The Gunjala Gondi Script"/>
  <meta property="og:title" content="Gunjala Gondi" />
<meta property="og:description" content="The Gunjala Gondi Script" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idclang.github.io/blog/gunjala-gondi/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-27T11:23:05+05:30" />
<meta property="article:modified_time" content="2021-06-27T11:23:05+05:30" />


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RX03ZMQQDX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RX03ZMQQDX', { 'anonymize_ip': false });
}
</script>


  <!-- Plugins -->
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" media='screen'>
  <link rel="stylesheet" href="/plugins/ionicons/css/ionicons.min.css" >
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.min.css" >
  <link rel="stylesheet" href="/plugins/slick/slick.css" >
  

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="/scss/bundled.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
<link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <script src="https://kit.fontawesome.com/2e180bee72.js" crossorigin="anonymous"></script>

 <meta name="google-site-verification" content="A7We4lfwNpAQ3CvY3A95YwaiNZCACiZFeVps5k-GHqw" />

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logo.svg" alt="Idclang" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li><li><a href="/blog/" class="current-parent">Blog</a></li><li><a href="/project/">Project</a></li><li><a href="/products/">Products</a></li><li><a href="/about/">About</a></li><li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  More <span class="ion-ios-arrow-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/service/">Service</a></li><li><a href="/faq/">FAQ</a></li>
                </ul>
              </li>
              <li><a href="/contact/">Contact</a></li>

              
              <li>
                <select id="select-language" style="border: none; outline: none; font-size: 1.2em; background: none; color: #669cd3;" onchange="location = this.value;">
                  <option id="en" value="/blog/gunjala-gondi/" selected>
                    English
                  </option>
                  <option id="ml" value="/ml/blog/gunjala-gondi/">
                    മലയാഴ്മ
                  </option><option id="te" value="/te/blog/gunjala-gondi/">
                    తెలుగు
                  </option><option id="ta" value="/ta/blog/gunjala-gondi/">
                    தமிழ்
                  </option><option id="kn" value="/kn/blog/gunjala-gondi/">
                    ಕನ್ನಡ
                  </option>
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
        
      </div>
    </div>
  </div>
</header>



<section class="page-title bg-2" style="background:#444444;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Gunjala Gondi</h1>
          <p>The Gunjala Gondi Script</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post post-single">
          <h2 class="post-title">Gunjala Gondi</h2>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> June 27, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted by
                <a class="text-primary" href="/author/idcl-chief-editor">IDCL Chief Editor</a>
              </li>
              <li><i class="ion-pricetags"></i>
                <a href="/tags/dravidian">dravidian</a>, <a href="/tags/indian%20scripts">indian scripts</a>
              </li>
            </ul>
          </div>
          <div class="post-thumb">
            <img class="img-responsive" src="/images/thumbs/gunjala.jpg" alt="Gunjala Gondi">
          </div>
          <div class="post-content post-excerpt">
            <p>Languages:  <a href="/te/blog/gunjala-gondi/">Telugu</a> <a href="/ta/blog/gunjala-gondi/">Tamil</a> <a href="/ml/blog/gunjala-gondi/">Malayalam</a> and <a href="/kn/blog/gunjala-gondi/">Kannada</a>.</p>
<table>
<thead>
<tr>
<th>Table of Contents</th>
</tr>
</thead>
</table>
<ul>
<li><a href="#gondi-language">Gondi Language</a></li>
<li><a href="#orthography">Orthography</a></li>
<li><a href="#images">Images</a></li>
</ul>
<h2 id="gondi-language">Gondi Language</h2>
<p>Gondi is a Dravidian language spoken in the Indian states of  Madhya Pradesh, Telangana, Maharashtra, and Chhattisgarh. It belongs to the South Central Dravidian branch of the Dravidian language family and classified as an endangered language. It has over 2.98 million autochthonous speakers, but the language, and it&rsquo;s dialects, are diminishing.
Gondi is a dialect-centric language, sometimes they are pertained as Gondi languages. The primal dialects of this language include Dorla, Koya, Madiya, Muria, and Raj Gond.</p>
<h2 id="orthography">Orthography</h2>
<p>Several scripts are utilised to write Gondi language. These are associated with the dialect of Gondi. A wide view about Gondi being a strictly oral language overturned when the Gunjala Gondi orthography re-emerged with the aid of researchers from the University of Hyderabad. In addition to this, Munshi Mangal Singh Masaram excogitated a script for Gondi in 1928. Besides, the language also wonts Telugu and Devanagri orthographies.</p>
<p>All scripts of Gondi have UNICODE encoding.</p>
<h3 id="gunjala-gondi-script">Gunjala Gondi Script</h3>
<p><em>Your device may not be able to render this script, for that you can see the images provided under</em></p>
<h3 id="vowels">Vowels</h3>
<table>
<thead>
<tr>
<th>𑵶𑶍𑶕𑶀𑵵𑶊 𑵶𑶓𑶕𑶂𑶋</th>
<th>ISO 15919 [ తెలుగు ]</th>
<th>𑵶𑶍𑶕𑶀𑵵𑶊 𑵶𑶓𑶕𑶂𑶋</th>
<th>ISO 15919 [ తెలుగు ]</th>
</tr>
</thead>
<tbody>
<tr>
<td>𑵠</td>
<td>a [అ]</td>
<td>𑵧</td>
<td>e [ఎ]</td>
</tr>
<tr>
<td>𑵡</td>
<td>ā [ఆ]</td>
<td>𑵨</td>
<td>ai [ఐ]</td>
</tr>
<tr>
<td>𑵢</td>
<td>i [ఇ]</td>
<td>𑵪</td>
<td>ō [ఓ]</td>
</tr>
<tr>
<td>𑵣</td>
<td>ī [ఈ]</td>
<td>𑵫</td>
<td>au [ఔ]</td>
</tr>
<tr>
<td>𑵤</td>
<td>u [ఉ]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>𑵥</td>
<td>ū [ఊ]</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="consonants">Consonants</h3>
<table>
<thead>
<tr>
<th>𑵶𑶍𑶕𑶀𑵵𑶊 𑵶𑶓𑶕𑶂𑶋</th>
<th>ISO 15919 [ తెలుగు ]</th>
<th>𑵶𑶍𑶕𑶀𑵵𑶊 𑵶𑶓𑶕𑶂𑶋</th>
<th>ISO 15919 [ తెలుగు  ]</th>
</tr>
</thead>
<tbody>
<tr>
<td>𑵬</td>
<td>y [య]</td>
<td>𑵹</td>
<td>dh [ధ]</td>
</tr>
<tr>
<td>𑵭</td>
<td>v [వ]</td>
<td>𑵺</td>
<td>n [న]</td>
</tr>
<tr>
<td>𑵮</td>
<td>b [బ]</td>
<td>𑵻</td>
<td>c [చ]</td>
</tr>
<tr>
<td>𑵯</td>
<td>bh [భ]</td>
<td>𑵼</td>
<td>ch [ఛ]</td>
</tr>
<tr>
<td>𑵰</td>
<td>m [మ]</td>
<td>𑵽</td>
<td>ṭ [ట]</td>
</tr>
<tr>
<td>𑵱</td>
<td>k [క]</td>
<td>𑵾</td>
<td>ṭh [ఠ]</td>
</tr>
<tr>
<td>𑵲</td>
<td>kh [ఖ]</td>
<td>𑵿</td>
<td>ḷ [ళ]</td>
</tr>
<tr>
<td>𑵳</td>
<td>t [త]</td>
<td>𑶀</td>
<td>j [జ]</td>
</tr>
<tr>
<td>𑵴</td>
<td>th [థ]</td>
<td>𑶁</td>
<td>jh [ఝ]</td>
</tr>
<tr>
<td>𑵵</td>
<td>l [ల]</td>
<td>𑶂</td>
<td>ḍ [డ]</td>
</tr>
<tr>
<td>𑵶</td>
<td>g [గ]</td>
<td>𑶃</td>
<td>ḍh [ఢ]</td>
</tr>
<tr>
<td>𑵷</td>
<td>gh [ఘ]</td>
<td>𑶄</td>
<td>ṇ [ణ]</td>
</tr>
<tr>
<td>𑵸</td>
<td>d [ద]</td>
<td>𑶅</td>
<td>p [ప]</td>
</tr>
<tr>
<td></td>
<td></td>
<td>𑶆</td>
<td>ph [ఫ]</td>
</tr>
<tr>
<td></td>
<td></td>
<td>𑶇</td>
<td>h [హ]</td>
</tr>
<tr>
<td></td>
<td></td>
<td>𑶈</td>
<td>r [ర]</td>
</tr>
<tr>
<td></td>
<td></td>
<td>𑶉</td>
<td>s [స]</td>
</tr>
</tbody>
</table>
<h3 id="images">Images</h3>
<p><img src="/images/blog/vow.png" alt="Gondi Vowels"></p>
<p><img src="/images/blog/c1.png" alt="Gondi Consonants"></p>
<p><img src="/images/blog/c2.png" alt="Gondi Consonants and Numerals"></p>
<p><img src="/images/blog/di.png" alt="Gondi Vowel Markers"></p>
<h3 id="links">Links</h3>
<ol>
<li><a href="https://omniglot.com/writing/masaramgondi.htm">Masaram Gondi</a> Script</li>
<li>Gunjala Gondi Unicode <a href="https://software.sil.org/narnoor/">Font Download</a></li>
</ol>
<p><em>You can contribute resources for Gondi language by <a href="/contact/">contacting us</a></em></p>
<hr>
<p>For enquiries, reach out to us through <a href="mailto:dclprogramme@gmail.com">dclprogramme@gmail.com</a></p>
<p>Follow us on<br>
<a href="https://www.instagram.com/idclang/">Instagram</a> |
<a href="https://www.youtube.com/channel/UC_xQ83x2V3Oj5uWfLbUK8Tg">Youtube</a>
|
<a href="https://www.facebook.com/dclp.lang.3/">Facebook</a></p>

          </div>
          
        </div>
      </div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/koya-tribe/">
        
        <img class="media-object" src="/images/thumbs/koya.png" alt="Koya Origin Story">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/koya-tribe/">Koya Origin Story</a></h4>
        <p>Languages: తెలుగు
The Koyas are a Dravidian tribal …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/porul/">
        
        <img class="media-object" src="/images/thumbs/porul.jpg" alt="Porul Online Dictionary">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/porul/">Porul Online Dictionary</a></h4>
        <p>Idclang started an open project to build an Online …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/beary-language/">
        
        <img class="media-object" src="/images/thumbs/beary.png" alt="Beary language">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/beary-language/">Beary language</a></h4>
        <p>Languages: Kannada Malayalam
   Information …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/gunjala-gondi/">
        
        <img class="media-object" src="/images/thumbs/gunjala.jpg" alt="Gunjala Gondi">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/gunjala-gondi/">Gunjala Gondi</a></h4>
        <p>Languages: Telugu Tamil Malayalam and Kannada. …</p>
      </div>
    </div>
    
  </div>
<div class="widget widget-category">
  <h4 class="widget-title">Categories</h4>
  <ul class="widget-category-list">
    <li><a href="/categories/languages/">Languages</a></li>
    <li><a href="/categories/mythology/">Mythology</a></li>
    <li><a href="/categories/news/">news</a></li>
    <li><a href="/categories/orthography/">Orthography</a></li>
  </ul>
</div>
<div class="widget widget-tag">
  <h4 class="widget-title">Tags</h4>
  <ul class="widget-tag-list">
    <li><a href="/tags/dictionary/">dictionary</a></li>
    <li><a href="/tags/documentation/">documentation</a></li>
    <li><a href="/tags/dravidian/">dravidian</a></li>
    <li><a href="/tags/indian-scripts/">indian scripts</a></li>
    <li><a href="/tags/semitic-scripts/">semitic scripts</a></li>
    <li><a href="/tags/tools/">tools</a></li>
  </ul>
</div>
</aside>

      </div>
    </div>
  </div>
</section>





<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-menu">
          <ul>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/project">Project</a></li>
            
            <li><a href="/service">Services</a></li>
            
            <li><a href="/pages/documentation">Documentation</a></li>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
        <p class="copyright">Copyright © 2021 <a href="idclang.github.io">Idclang</a>. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>






<script src="/plugins/jquery/jquery.min.js" ></script>

<script src="/plugins/bootstrap/js/bootstrap.min.js" ></script>

<script src="/plugins/slick/slick.min.js" ></script>

<script src="/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="/plugins/shuffle/shuffle.min.js" ></script>

<script src="/plugins/google-map/gmap.js" defer></script>




<script src="/js/bundled.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  5 
        });
        cookieBox.classList.add('cookie-box-hide');
      };
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>
