<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Beary language</title>

  <!-- Mobile responsive metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Languages: Kannada Malayalam
   Information     Country: India | Demonym: Bearis | Writing system : Kannada, Beary script, Malayalam   Family: Dravidian | Branch : South Dravidian 1 | Group: Malayalam Languages">
  <meta name="author" content="idclang">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- Open Graph image and Twitter Card metadata -->
  <meta property="og:image" content="https://idclang.github.io/images/thumbs/beary.png" />
    <meta name="twitter:image" content="https://idclang.github.io/images/thumbs/beary.png"/>
        <meta name="twitter:card" content="summary_large_image">
      <meta property="og:image:width" content="1372">
      <meta property="og:image:height" content="625">
      <meta property="og:image:type" content="image/png">
  <meta name="twitter:title" content="Beary language"/>
  <meta name="twitter:description" content="Languages: Kannada Malayalam
   Information     Country: India | Demonym: Bearis | Writing system : Kannada, Beary script, Malayalam   Family: Dravidian | Branch : South Dravidian 1 | Group: Malayalam Languages"/>
  <meta property="og:title" content="Beary language" />
<meta property="og:description" content="Languages: Kannada Malayalam
   Information     Country: India | Demonym: Bearis | Writing system : Kannada, Beary script, Malayalam   Family: Dravidian | Branch : South Dravidian 1 | Group: Malayalam Languages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idclang.github.io/blog/beary-language/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-03T16:27:28+05:30" />
<meta property="article:modified_time" content="2021-07-03T16:27:28+05:30" />


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RX03ZMQQDX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RX03ZMQQDX', { 'anonymize_ip': false });
}
</script>


  <!-- Plugins -->
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" media='screen'>
  <link rel="stylesheet" href="/plugins/ionicons/css/ionicons.min.css" >
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.min.css" >
  <link rel="stylesheet" href="/plugins/slick/slick.css" >
  

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="/scss/bundled.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
<link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <script src="https://kit.fontawesome.com/2e180bee72.js" crossorigin="anonymous"></script>

 <meta name="google-site-verification" content="A7We4lfwNpAQ3CvY3A95YwaiNZCACiZFeVps5k-GHqw" />

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logo.svg" alt="Idclang" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li><li><a href="/blog/" class="current-parent">Blog</a></li><li><a href="/project/">Project</a></li><li><a href="/products/">Products</a></li><li><a href="/about/">About</a></li><li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  More <span class="ion-ios-arrow-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/service/">Service</a></li><li><a href="/faq/">FAQ</a></li>
                </ul>
              </li>
              <li><a href="/contact/">Contact</a></li>

              
              <li>
                <select id="select-language" style="border: none; outline: none; font-size: 1.2em; background: none; color: #669cd3;" onchange="location = this.value;">
                  <option id="en" value="/blog/beary-language/" selected>
                    English
                  </option>
                  <option id="ml" value="/ml/blog/beary-language/">
                    മലയാഴ്മ
                  </option><option id="kn" value="/kn/blog/beary-language/">
                    ಕನ್ನಡ
                  </option>
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
        
      </div>
    </div>
  </div>
</header>



<section class="page-title bg-2" style="background:#444444;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Beary language</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post post-single">
          <h2 class="post-title">Beary language</h2>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> July 3, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted by
                <a class="text-primary" href="/author/idcl-chief-editor">IDCL Chief Editor</a>
              </li>
              <li><i class="ion-pricetags"></i>
                <a href="/tags/dravidian">dravidian</a>, <a href="/tags/documentation">documentation</a>
              </li>
            </ul>
          </div>
          <div class="post-thumb">
            <img class="img-responsive" src="/images/thumbs/beary.png" alt="Beary language">
          </div>
          <div class="post-content post-excerpt">
            <p>Languages: <a href="/kn/blog/beary-language/">Kannada</a> <a href="/ml/blog/beary-language/">Malayalam</a></p>
<table>
<thead>
<tr>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>Country: India | Demonym: Bearis | Writing system : Kannada, Beary script, Malayalam</td>
</tr>
<tr>
<td>Family: Dravidian | Branch : South Dravidian 1 | Group: Malayalam Languages</td>
</tr>
</tbody>
</table>
<p><br><br></p>
<p>Beary (Byari), <a href="/kn/p/%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%BF-%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86/">ಬ್ಯಾರಿ</a>, <a href="/ml/p/%E0%B4%AC%E0%B5%8D%E0%B4%AF%E0%B4%BE%E0%B4%B0%E0%B4%BF/">ബ്യാരി</a> or nakk-nikk, is a Dravidian <a href="/categories/languages/">language</a> spoken chiefly in Southern Karnataka and Northern Kerala. It belongs to the stock of Malayalam languages, and Beary displays similarities with the Malayalam language. It is spread across the Mangaluru-Udupi coast and Manjeshwaram in the Kasargod district of Kerala. This sublime language has a continuum of 1200 years. Environed by diverse ethno-lingual communities, the language underwent many phonological and grammatical modifications. Due to the continuous liaison with Tulu, Beary&rsquo;s phonology can be associated with the Tulu language.</p>
<table>
<thead>
<tr>
<th>Table of Contents</th>
</tr>
</thead>
</table>
<ul>
<li><a href="#beary-language">Beary Language</a></li>
<li><a href="#phonology">Phonology</a></li>
<li><a href="#orthography">Orthography</a></li>
<li><a href="#comparative-analysis">Comparative Analysis</a></li>
<li><a href="#art-and-literature">Art and Literature</a></li>
<li><a href="#further-reading-and-references">Further Reading and References</a></li>
</ul>
<p><strong>Beary Language</strong></p>
<p>There are several constructs associated with the etymology of the name Beary. One popular theory suggests that the word Beary arrives from the Tulu word, which signifies trade. This might be true to some extent because a major portion of the Beary speaking community carry out business activities. Another popular theory is that word &ldquo;Beary&rdquo; arrives from the Arabic word &ldquo;Bahar&rdquo; meaning ocean.</p>
<p>Currently, an estimated number of 1.5 million people speak Beary as their mother tongue. The majority of Beary speakers belong to the Muslim community, and their heritage and culture dates back to thousands of years. They are one of the oldest Muslim communities in India who are part of the Dravidian heritage.</p>
<p>The Beary language developed from an early dialect of spoken Malayalam, and amalgamated with dialects of Tulu. Due to religious and historical trade connexion with Arabia, the Beary language habituates a considerable amount of Arabic loan words. The language also has a moderate degree of comprehensibility with Malayalam language.</p>
<hr>
<h2 id="phonology">Phonology</h2>
<h3 id="vowels">Vowels</h3>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Close</th>
<th style="text-align:center">Mid</th>
<th style="text-align:center">Open</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Short Front</strong></td>
<td style="text-align:center">i</td>
<td style="text-align:center">e</td>
<td style="text-align:center">ɛ (æ)</td>
</tr>
<tr>
<td><strong>Short Central</strong></td>
<td style="text-align:center">ɨ̆ (ŭ)</td>
<td style="text-align:center"></td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td><strong>Short Back</strong></td>
<td style="text-align:center">u</td>
<td style="text-align:center">o</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Long Front</strong></td>
<td style="text-align:center">iː (ī)</td>
<td style="text-align:center">eː (ē)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Long Central</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">aː (ā)</td>
</tr>
<tr>
<td><strong>Long Back</strong></td>
<td style="text-align:center">uː (ū)</td>
<td style="text-align:center">oː (ō)</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="diphthongs">Diphthongs</h4>
<p>Diphthongs include ai and au.</p>
<h3 id="consonants-original">Consonants (original)</h3>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center"><strong>Labial</strong></th>
<th style="text-align:center"><strong>Dental</strong></th>
<th style="text-align:center">Alveolar</th>
<th style="text-align:center">Retroflex</th>
<th style="text-align:center">Postalveolar | Palatal</th>
<th style="text-align:center">Velar</th>
<th style="text-align:center">Glottal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nasal</strong></td>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
<td style="text-align:center">n (ṉ)</td>
<td style="text-align:center">ṇ</td>
<td style="text-align:center">ɲ (ñ)</td>
<td style="text-align:center">ŋ (ṅ)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Stop / Affricate plain</strong></td>
<td style="text-align:center">p | b</td>
<td style="text-align:center">t̪ (t) | d̪ (d)</td>
<td style="text-align:center"></td>
<td style="text-align:center">ʈ (ṭ) | ɖ (ḍ)</td>
<td style="text-align:center">t͡ɕ~t͡ʃ (c) | d͡ʑ~d͡ʒ (j)</td>
<td style="text-align:center">k | g</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Fricative</strong></td>
<td style="text-align:center">f</td>
<td style="text-align:center"></td>
<td style="text-align:center">s</td>
<td style="text-align:center"></td>
<td style="text-align:center">ɕ~ʃ (ś)</td>
<td style="text-align:center"></td>
<td style="text-align:center">h</td>
</tr>
<tr>
<td><strong>Approx. central</strong></td>
<td style="text-align:center">ʋ (v)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">j (y)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Approx. lateral</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">l</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Tap</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">ɾ (r)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="consonants-extended">Consonants (extended)</h3>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center"><strong>Labial</strong></th>
<th style="text-align:center"><strong>Dental</strong></th>
<th style="text-align:center">Alveolar</th>
<th style="text-align:center">Retroflex</th>
<th style="text-align:center">Postalveolar | Palatal</th>
<th style="text-align:center">Velar</th>
<th style="text-align:center">Glottal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nasal</strong></td>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
<td style="text-align:center">n (ṉ)</td>
<td style="text-align:center">ṇ</td>
<td style="text-align:center">ɲ (ñ)</td>
<td style="text-align:center">ŋ (ṅ)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Stop / Affricate plain</strong></td>
<td style="text-align:center">p | b</td>
<td style="text-align:center">t̪ (t) | d̪ (d)</td>
<td style="text-align:center"></td>
<td style="text-align:center">ʈ (ṭ) | ɖ (ḍ)</td>
<td style="text-align:center">t͡ɕ~t͡ʃ (c) | d͡ʑ~d͡ʒ (j)</td>
<td style="text-align:center">k | g</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Stop / Affricate aspirated</strong></td>
<td style="text-align:center">pʰ (ph)  | bʱ (bh)</td>
<td style="text-align:center">t̪ʰ (th) | d̪ʱ (dh)</td>
<td style="text-align:center"></td>
<td style="text-align:center">ʈʰ (ṭh) | ɖʱ (ḍh)</td>
<td style="text-align:center">t͡ɕʰ~t͡ʃʰ (ch) | d͡ʑʱ~d͡ʒʱ (jh)</td>
<td style="text-align:center">kʰ (kh) | ɡʱ (gh)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Fricative</strong></td>
<td style="text-align:center">f</td>
<td style="text-align:center"></td>
<td style="text-align:center">s</td>
<td style="text-align:center"></td>
<td style="text-align:center">ɕ~ʃ (ś)</td>
<td style="text-align:center"></td>
<td style="text-align:center">h</td>
</tr>
<tr>
<td><strong>Approx. central</strong></td>
<td style="text-align:center">ʋ (v)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">j (y)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Approx. lateral</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">l</td>
<td style="text-align:center">ɭ (ḷ)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td><strong>Tap</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">ɾ (r)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="orthography">Orthography</h2>
<p>Some sources conclude that Byari once used the historical Vatteluttu script. At present, the language utilizes Kannada <a href="/categories/orthography/">writing system</a>. Recently, a new independent script arrived for writing Byari.</p>
<p><img src="/images/blog/byari.png" alt="Beary vowels in the new script"></p>
<hr>
<h2 id="comparative-analysis">Comparative analysis</h2>
<h3 id="phonology-1">Phonology</h3>
<p>Although being closely related to the Malayalam language, Beary phonology underwent heavy alterations because of Beary speaker&rsquo;s continuous interaction with the neighbouring Tulu speaking population. Besides, Tulu influence can be observed in the morphological and syntactic structure of this language.</p>
<p>One important phonological characteristic that makes Beary distinct from Malayalam is the absence of retroflex ḻ and ṇ  in its original phonology. The retroflex ḻ and ṇ becomes approximant lateral alveolar l and nasal alveolar n respectively. Like in Tulu, the retroflex ṟ is conflated with r and tt.</p>
<p>Another phonological comparison between Beary and Standard Malayalam is v to b shift, which is also prevalent in many spoken varieties of Malayalam in Northern Kerala. In Beary, the final m and n sounds of Standard Malayalam is absent. The final &lsquo;a&rsquo; of standard Malayalam corresponds to the final ‘e’ in Beary, which sometimes changes to an &lsquo;ae&rsquo; sound.</p>
<h3 id="grammar-and-syntax">Grammar and Syntax</h3>
<h4 id="person-endings">Person endings</h4>
<p>It is known that Malayalam used to have person endings at the end of verb, particularly in early literature. Personal suffixes in Beary is similar to that of Tulu.</p>
<h5 id="grammatical-cases">Grammatical cases</h5>
<p>Noun : manuṣan (human) മനുഷ്യന്‍ | ಮನಿಸ</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Beary</th>
<th style="text-align:center">Malayalam</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nominative</strong></td>
<td style="text-align:center">manisa (ಮನಿಸ)</td>
<td style="text-align:center">manuṣyan (മനുഷ്യന്‍)</td>
</tr>
<tr>
<td><strong>Accusative</strong></td>
<td style="text-align:center">manisaro/manisare( ಮನಿಸರೊ/ಮನಿಸರೆ)</td>
<td style="text-align:center">manuṣyane (മനുഷ്യനെ)</td>
</tr>
<tr>
<td><strong>Dative</strong></td>
<td style="text-align:center">manisagŭ (ಮನಿಸಗ್)</td>
<td style="text-align:center">manuṣyanu (മനുഷ്യനു)</td>
</tr>
<tr>
<td><strong>Instrumental</strong></td>
<td style="text-align:center">manisalnīta (ಮನಿಸಲ್ನೀತ)</td>
<td style="text-align:center">manuṣyanāl (മനുഷ്യനാല്‍)</td>
</tr>
<tr>
<td><strong>Comitative</strong></td>
<td style="text-align:center">manisaroṭṭugu (ಮನಿಸರೊಟ್ಟುಗು)</td>
<td style="text-align:center">manuṣyanōṭu (മനുഷ്യനോട്)</td>
</tr>
<tr>
<td><strong>Genitive</strong></td>
<td style="text-align:center">manisaro/manisare (ಮನಿಸರೊ/ಮನಿಸರೆ)</td>
<td style="text-align:center">manuṣyante (മനുഷ്യന്റെ)</td>
</tr>
<tr>
<td><strong>Locative</strong></td>
<td style="text-align:center">manisarail (ಮನಿಸರೈಲ್)</td>
<td style="text-align:center">manuṣyanil (മനുഷ്യനില്‍)</td>
</tr>
</tbody>
</table>
<h4 id="pronouns">Pronouns</h4>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Beary</th>
<th style="text-align:center">Malayalam</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1sg</strong></td>
<td style="text-align:center">nānŭ (ನಾನ್)</td>
<td style="text-align:center">ñān (ഞാന്‍)</td>
</tr>
<tr>
<td><strong>2sg</strong></td>
<td style="text-align:center">nīn (ನೀನ್), ni (ನಿ)</td>
<td style="text-align:center">niṅṅaḷ (നിങ്ങള്‍), nī (നീ)</td>
</tr>
<tr>
<td><strong>3sg m.</strong></td>
<td style="text-align:center">avnu (ಅವ್ನು)</td>
<td style="text-align:center">avan (അവന്‍)</td>
</tr>
<tr>
<td><strong>3sg f.</strong></td>
<td style="text-align:center">avlu (ಅವ್ಲು)</td>
<td style="text-align:center">avaḷ (അവള്‍)</td>
</tr>
<tr>
<td><strong>3sg n.</strong></td>
<td style="text-align:center">adŭ (ಅದ್)</td>
<td style="text-align:center">atŭ (അത്)</td>
</tr>
<tr>
<td><strong>1pl incl.</strong></td>
<td style="text-align:center">naṅa (ನಙ)</td>
<td style="text-align:center">nām(നാം) , nammaḷ (നമ്മള്‍)</td>
</tr>
<tr>
<td><strong>1pl excl.</strong></td>
<td style="text-align:center">naṅa (ನಙ)</td>
<td style="text-align:center">ñaṅṅaḷ (ഞങ്ങള്‍)</td>
</tr>
<tr>
<td><strong>3pl (higher beings)</strong></td>
<td style="text-align:center">aṅa (ಅಙ)</td>
<td style="text-align:center">avaṟ (അവര്‍)</td>
</tr>
<tr>
<td><strong>3pl n.</strong></td>
<td style="text-align:center">ā (ಆ)</td>
<td style="text-align:center">ava (അവ)</td>
</tr>
</tbody>
</table>
<h4 id="numbers">Numbers</h4>
<table>
<thead>
<tr>
<th>English</th>
<th style="text-align:center">Beary</th>
<th style="text-align:center">Malayalam</th>
</tr>
</thead>
<tbody>
<tr>
<td>one</td>
<td style="text-align:center">onnŭ (ಒನ್ನ್)</td>
<td style="text-align:center">onnŭ (ഒന്ന്)</td>
</tr>
<tr>
<td>two</td>
<td style="text-align:center">janḍhŭ (ಜಂಡ್)</td>
<td style="text-align:center">raṇṭŭ (രണ്ട്)</td>
</tr>
<tr>
<td>three</td>
<td style="text-align:center">mūnnŭ (ಮೂನ್)</td>
<td style="text-align:center">mūnnŭ (മൂന്ന്)</td>
</tr>
<tr>
<td>four</td>
<td style="text-align:center">nālŭ (ನಾಲ್)</td>
<td style="text-align:center">nālŭ (നാല്)</td>
</tr>
<tr>
<td>five</td>
<td style="text-align:center">anji (ಅಂಜಿ)</td>
<td style="text-align:center">añcŭ (അഞ്ച്)</td>
</tr>
<tr>
<td>six</td>
<td style="text-align:center">ārŭ (ಆರ್)</td>
<td style="text-align:center">āṟŭ (ആറ്)</td>
</tr>
<tr>
<td>seven</td>
<td style="text-align:center">ēlŭ (ಏಲ್)</td>
<td style="text-align:center">ēḻŭ (ഏഴ്)</td>
</tr>
<tr>
<td>eight</td>
<td style="text-align:center">ettŭ (ಎಟ್ಟ್)</td>
<td style="text-align:center">eṭṭŭ (എട്ട്)</td>
</tr>
<tr>
<td>nine</td>
<td style="text-align:center">olinbo (ಒಲಿಂಬೊ)</td>
<td style="text-align:center">onpatŭ (ഒമ്പത്)</td>
</tr>
<tr>
<td>ten</td>
<td style="text-align:center">pattŭ (ಪತ್ತ್)</td>
<td style="text-align:center">pattŭ (പത്ത്)</td>
</tr>
<tr>
<td>hundred</td>
<td style="text-align:center">nūrŭ (ನೂರ್)</td>
<td style="text-align:center">nūṟŭ (നൂറ്)</td>
</tr>
</tbody>
</table>
<h4 id="basic-vocabulary">Basic Vocabulary</h4>
<table>
<thead>
<tr>
<th>English</th>
<th style="text-align:center">Beary</th>
<th style="text-align:center">Malayalam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Father</td>
<td style="text-align:center">abba, bāpa</td>
<td style="text-align:center">appan, accan, vāppa, bāppa</td>
</tr>
<tr>
<td>Mother</td>
<td style="text-align:center">umma</td>
<td style="text-align:center">amma, umma</td>
</tr>
<tr>
<td>Elder brother</td>
<td style="text-align:center">mūtonu, bhayya, kākka, icha</td>
<td style="text-align:center">aṇṇan, cēṭṭan, mūttāṅṅaḷa, ikka</td>
</tr>
<tr>
<td>Younger brother</td>
<td style="text-align:center">elāvnu,</td>
<td style="text-align:center">aniyan, iḷayāṅṅaḷa</td>
</tr>
<tr>
<td>Elder sister</td>
<td style="text-align:center">mūtolu, dīdi</td>
<td style="text-align:center">cēcci, akka, mūtta peṅṅaḷ</td>
</tr>
<tr>
<td>Younger sister</td>
<td style="text-align:center">elāvlu</td>
<td style="text-align:center">aniyatti, iḷaya peṅṅaḷ</td>
</tr>
<tr>
<td>Son</td>
<td style="text-align:center">mōnu</td>
<td style="text-align:center">makan, mōn (colloquial)</td>
</tr>
<tr>
<td>Daughter</td>
<td style="text-align:center">mōlu</td>
<td style="text-align:center">makaḷ, mōḷ (colloquial)</td>
</tr>
<tr>
<td>Head</td>
<td style="text-align:center">tala</td>
<td style="text-align:center">tala</td>
</tr>
<tr>
<td>Eye</td>
<td style="text-align:center">kannŭ</td>
<td style="text-align:center">kaṇṇŭ</td>
</tr>
<tr>
<td>Hand</td>
<td style="text-align:center">kai</td>
<td style="text-align:center">kai</td>
</tr>
<tr>
<td>Heart</td>
<td style="text-align:center">kalbu , hr̥daya</td>
<td style="text-align:center">hr̥dayam, uḷḷam</td>
</tr>
<tr>
<td>Tongue</td>
<td style="text-align:center">nāvŭ</td>
<td style="text-align:center">nākkŭ, nāvŭ</td>
</tr>
</tbody>
</table>
<h3 id="syntax">Syntax</h3>
<p>The boys caught four big fishes.</p>
<p><strong>Beary:</strong> ānmakka nālŭ beliyo mīn piṭiccāṟŭ [sub+pl+number+adjective+object+verb+person suffix]</p>
<p>ಆನ್ಮಕ್ಕ ನಾಲ್ ಬೆಲಿಯೊ ಮೀನ್ ಪಿಟಿಚ್ಚಾರ್.</p>
<p><strong>Malayalam:</strong>  āṇkuṭṭikaḷ nālu valiya mīn piṭiccu [sub+pl+number+adjective+object+verb]</p>
<p>ആണ്‍കുട്ടികള്‍ നാലു വലിയ മീൻ പിടിച്ചു.</p>
<p>Beary follows the same syntax order as that of Malayalam language, except that it uses personal endings.</p>
<hr>
<h2 id="art-and-literature">Art and Literature</h2>
<p>The Beary language is rich in literature, with its poetry and folk songs having a significant place in the culture of the Beary community.</p>
<p>Several magazines and books were published in the language. A weekly newspaper is also available.</p>
<p>Beary has its own music genre known as the &lsquo;Ghazal&rsquo;. Muthu Maale is a famous literary work in the Beary language. Several literary summits were conducted to connect the literary community  and to spread the use of Beary language and its literature. Other art forms in include Kolkkali patt which is sung during the Kolkkali which resembles the Kerala Kolkkali, Oppane songs are sung during the marriage ceremonies, and Burda is a prophet praising recitation, and Duff mutt.</p>
<p>The first Beary-language feature film <a href="https://en.wikipedia.org/wiki/Byari_(film)">Byari</a> shared the award for the best feature film at the 59th Indian National Film Awards.</p>
<h2 id="further-reading-and-references">Further Reading and References</h2>
<ol>
<li>This documentation was possible with the help of <a href="https://www.instagram.com/beary_lipi/?hl=en">Bearylipi</a></li>
<li><a href="https://en.wikipedia.org/wiki/Beary_language">Wikipedia, Beary Language</a></li>
</ol>
<p><em><strong>You can make contributions for Beary language by <a href="/contact/">contacting us</a></strong></em></p>
<hr>
<p><strong>For inquiries, reach out to us through <a href="mailto:dclprogramme@gmail.com">dclprogramme@gmail.com</a></strong></p>
<p>Follow us on<br>
<strong><a href="https://www.instagram.com/idclang/">Instagram</a> |</strong>
<strong><a href="https://www.youtube.com/channel/UC_xQ83x2V3Oj5uWfLbUK8Tg">Youtube</a></strong>
<strong>|</strong>
<strong><a href="https://www.facebook.com/dclp.lang.3/">Facebook</a></strong></p>

          </div>
          
        </div>
      </div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/beary-language/">
        
        <img class="media-object" src="/images/thumbs/beary.png" alt="Beary language">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/beary-language/">Beary language</a></h4>
        <p>Languages: Kannada Malayalam
   Information …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/gunjala-gondi/">
        
        <img class="media-object" src="/images/thumbs/gunjala.jpg" alt="Gunjala Gondi">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/gunjala-gondi/">Gunjala Gondi</a></h4>
        <p>Languages: Telugu Tamil Malayalam and Kannada. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/suriyani-malayalam/">
        
        <img class="media-object" src="/images/thumbs/suriyani.jpg" alt="Suriyani Malayalam">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/suriyani-malayalam/">Suriyani Malayalam</a></h4>
        <p>Languages: Malayalam
   Table of Contents …</p>
      </div>
    </div>
    
  </div>
<div class="widget widget-category">
  <h4 class="widget-title">Categories</h4>
  <ul class="widget-category-list">
    <li><a href="/categories/languages/">Languages</a></li>
    <li><a href="/categories/orthography/">Orthography</a></li>
  </ul>
</div>
<div class="widget widget-tag">
  <h4 class="widget-title">Tags</h4>
  <ul class="widget-tag-list">
    <li><a href="/tags/documentation/">documentation</a></li>
    <li><a href="/tags/dravidian/">dravidian</a></li>
    <li><a href="/tags/indian-scripts/">indian scripts</a></li>
    <li><a href="/tags/semitic-scripts/">semitic scripts</a></li>
  </ul>
</div>
</aside>

      </div>
    </div>
  </div>
</section>





<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-menu">
          <ul>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/project">Project</a></li>
            
            <li><a href="/service">Services</a></li>
            
            <li><a href="/pages/documentation">Documentation</a></li>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
        <p class="copyright">Copyright © 2021 <a href="idclang.github.io">Idclang</a>. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>






<script src="/plugins/jquery/jquery.min.js" ></script>

<script src="/plugins/bootstrap/js/bootstrap.min.js" ></script>

<script src="/plugins/slick/slick.min.js" ></script>

<script src="/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="/plugins/shuffle/shuffle.min.js" ></script>

<script src="/plugins/google-map/gmap.js" defer></script>




<script src="/js/bundled.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  5 
        });
        cookieBox.classList.add('cookie-box-hide');
      };
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>
